# ArcGIS-SDK-Android-Java

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assaf/arcgis_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assaf/arcgis_sdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assaf/arcgis_sdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
