[versions]
agp = "8.5.0"
arcgisAndroid = "100.15.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
slf4jNop = "2.0.13"

[libraries]
arcgis-android = { module = "com.esri.arcgisruntime:arcgis-android", version.ref = "arcgisAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jNop" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

